<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compact Admin Dashboard - Dark Red Theme</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --dark-red: #8B0000;
            --medium-red: #B22222;
            --light-red: #F5E8E8;
            --dark-text: #333333;
            --light-text: #5A5A5A;
            --border-color: #E0E0E0;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.05);
            --sidebar-width: 240px;
            --compact-sidebar-width: 70px;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #FFFFFF;
            color: var(--dark-text);
            font-size: 0.875rem;
            overflow-x: hidden;
        }
        
        /* Compact Sidebar */
        #sidebar {
            width: var(--sidebar-width);
            background-color: white;
            border-right: 1px solid var(--border-color);
            transition: all 0.3s ease;
            height: 100vh;
            position: fixed;
            z-index: 100;
            box-shadow: var(--card-shadow);
        }
        
        #sidebar.compact {
            width: var(--compact-sidebar-width);
        }
        
        .sidebar-header {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--border-color);
            background-color: white;
        }
        
        .sidebar-header h3 {
            color: var(--dark-red);
            font-weight: 700;
            font-size: 1.25rem;
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .sidebar-menu .nav-item {
            margin-bottom: 0.125rem;
        }
        
        .sidebar-menu .nav-link {
            color: var(--light-text);
            padding: 0.625rem 1rem;
            border-radius: 0;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .sidebar-menu .nav-link:hover, 
        .sidebar-menu .nav-link.active {
            color: var(--dark-red);
            background-color: var(--light-red);
            border-left: 3px solid var(--dark-red);
        }
        
        .sidebar-menu .nav-link i {
            font-size: 1.125rem;
            margin-right: 0.75rem;
            min-width: 24px;
            text-align: center;
        }
        
        #sidebar.compact .sidebar-menu .nav-link span {
            display: none;
        }
        
        #sidebar.compact .sidebar-menu .nav-link i {
            margin-right: 0;
        }
        
        #sidebar.compact .sidebar-header h3 span {
            display: none;
        }
        
        /* Main Content */
        #content {
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
            padding: 1.25rem;
            min-height: 100vh;
        }
        
        #content.expanded {
            margin-left: var(--compact-sidebar-width);
        }
        
        /* Top Navbar */
        .top-navbar {
            background-color: white;
            border-bottom: 1px solid var(--border-color);
            padding: 0.75rem 0;
            margin-bottom: 1.5rem;
        }
        
        .navbar-search {
            max-width: 320px;
        }
        
        .navbar-search .form-control {
            border-radius: 20px;
            padding: 0.375rem 1rem;
            font-size: 0.875rem;
            border: 1px solid var(--border-color);
        }
        
        .navbar-search .btn {
            border-radius: 20px;
            background-color: var(--dark-red);
            color: white;
            padding: 0.375rem 1rem;
            margin-left: -40px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--medium-red);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Cards */
        .dashboard-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            background-color: white;
            transition: all 0.2s ease;
            margin-bottom: 1.25rem;
            overflow: hidden;
        }
        
        .dashboard-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--border-color);
            padding: 0.875rem 1.25rem;
            font-weight: 600;
            color: var(--dark-text);
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .card-body.compact {
            padding: 1rem;
        }
        
        /* Stats Cards */
        .stat-card {
            border-left: 3px solid var(--dark-red);
            height: 100%;
        }
        
        .stat-number {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark-red);
            line-height: 1;
        }
        
        .stat-label {
            font-size: 0.875rem;
            color: var(--light-text);
            margin-bottom: 0.25rem;
        }
        
        .stat-change {
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .stat-change.positive {
            color: #28a745;
        }
        
        .stat-change.negative {
            color: #dc3545;
        }
        
        /* Buttons */
        .btn-dark-red {
            background-color: var(--dark-red);
            color: white;
            border: 1px solid var(--dark-red);
        }
        
        .btn-dark-red:hover {
            background-color: #7a0000;
            border-color: #7a0000;
            color: white;
        }
        
        .btn-outline-dark-red {
            background-color: white;
            color: var(--dark-red);
            border: 1px solid var(--dark-red);
        }
        
        .btn-outline-dark-red:hover {
            background-color: var(--dark-red);
            color: white;
        }
        
        /* Tables */
        .compact-table th {
            background-color: var(--light-red);
            color: var(--dark-red);
            border-top: none;
            font-weight: 600;
            padding: 0.75rem;
            font-size: 0.8125rem;
        }
        
        .compact-table td {
            padding: 0.625rem 0.75rem;
            font-size: 0.8125rem;
            vertical-align: middle;
        }
        
        .table-actions .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            margin-right: 0.25rem;
        }
        
        /* Progress Bars */
        .progress {
            height: 6px;
            background-color: #f0f0f0;
            border-radius: 3px;
        }
        
        .progress-bar {
            background-color: var(--dark-red);
            border-radius: 3px;
        }
        
        /* Charts */
        .chart-container {
            height: 220px;
            position: relative;
        }
        
        /* Activity Timeline */
        .activity-timeline {
            position: relative;
            padding-left: 1.5rem;
        }
        
        .activity-timeline::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--light-red);
        }
        
        .activity-item {
            position: relative;
            margin-bottom: 1.25rem;
        }
        
        .activity-item::before {
            content: '';
            position: absolute;
            left: -1.625rem;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--dark-red);
            border: 2px solid white;
            box-shadow: 0 0 0 2px var(--light-red);
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: var(--light-text);
        }
        
        .activity-text {
            font-size: 0.8125rem;
            margin-bottom: 0.25rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            #sidebar {
                margin-left: calc(-1 * var(--sidebar-width));
            }
            
            #sidebar.mobile-show {
                margin-left: 0;
            }
            
            #content {
                margin-left: 0;
            }
            
            #content.expanded {
                margin-left: 0;
            }
            
            .mobile-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 99;
            }
            
            .mobile-overlay.show {
                display: block;
            }
        }
        
        /* Compactness adjustments */
        .form-control-sm {
            font-size: 0.8125rem;
            padding: 0.25rem 0.5rem;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8125rem;
        }
        
        .badge-sm {
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
        }
        
        .avatar-sm {
            width: 32px;
            height: 32px;
        }
        
        .fs-sm {
            font-size: 0.8125rem;
        }
    </style>
</head>
<body>
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    
    <!-- Sidebar -->
    <div id="sidebar">
        <div class="sidebar-header d-flex justify-content-between align-items-center">
            <h3><i class="bi bi-speedometer2 me-2"></i><span>CompactAdmin</span></h3>
            <button class="btn btn-link d-none d-lg-block" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            <button class="btn btn-link d-lg-none" id="mobileSidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        
        <div class="sidebar-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-person"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-bar-chart"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-cart"></i>
                        <span>Orders</span>
                        <span class="badge bg-dark-red badge-sm ms-auto">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-wallet2"></i>
                        <span>Revenue</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a class="nav-link" href="#">
                        <i class="bi bi-question-circle"></i>
                        <span>Help & Support</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="sidebar-footer p-3 border-top">
            <div class="d-flex align-items-center">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Admin">
                <div class="d-none d-lg-block">
                    <div class="fs-sm fw-medium">Admin User</div>
                    <div class="fs-sm text-muted">Administrator</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div id="content">
        <!-- Top Navbar -->
        <nav class="navbar top-navbar navbar-expand-lg">
            <div class="container-fluid px-0">
                <button class="btn btn-link d-lg-none" id="mobileSidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <div class="navbar-search ms-lg-3">
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
                
                <div class="navbar-nav ms-auto align-items-center">
                    <div class="nav-item dropdown me-3">
                        <a class="nav-link position-relative" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <h6 class="dropdown-header">Notifications</h6>
                            <a class="dropdown-item" href="#">
                                <div class="text-primary">New order received</div>
                                <small class="text-muted">2 minutes ago</small>
                            </a>
                            <a class="dropdown-item" href="#">
                                <div class="text-primary">Server backup completed</div>
                                <small class="text-muted">1 hour ago</small>
                            </a>
                            <a class="dropdown-item" href="#">
                                <div class="text-primary">New user registered</div>
                                <small class="text-muted">Today, 10:42 AM</small>
                            </a>
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Admin">
                            <span class="d-none d-md-inline">Admin User</span>
                            <i class="bi bi-chevron-down ms-1"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a>
                            <a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Page Content -->
        <div class="container-fluid px-0">
            <!-- Page Header -->
            <div class="row mb-4">
                <div class="col">
                    <h4 class="fw-bold">Dashboard Overview</h4>
                    <p class="text-muted mb-0">Welcome back, Admin. Here's what's happening with your business today.</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-dark-red"><i class="bi bi-plus-circle me-1"></i> Add New</button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row g-3 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="dashboard-card stat-card">
                        <div class="card-body compact">
                            <div class="stat-label">Total Revenue</div>
                            <div class="stat-number">$24,580</div>
                            <div class="stat-change positive">
                                <i class="bi bi-arrow-up-right me-1"></i>12.5% from last month
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="dashboard-card stat-card">
                        <div class="card-body compact">
                            <div class="stat-label">New Orders</div>
                            <div class="stat-number">1,248</div>
                            <div class="stat-change positive">
                                <i class="bi bi-arrow-up-right me-1"></i>5.2% from last week
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="dashboard-card stat-card">
                        <div class="card-body compact">
                            <div class="stat-label">Active Users</div>
                            <div class="stat-number">3,845</div>
                            <div class="stat-change negative">
                                <i class="bi bi-arrow-down-right me-1"></i>1.7% from yesterday
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="dashboard-card stat-card">
                        <div class="card-body compact">
                            <div class="stat-label">Conversion Rate</div>
                            <div class="stat-number">4.8%</div>
                            <div class="stat-change positive">
                                <i class="bi bi-arrow-up-right me-1"></i>0.9% from last month
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts & Activity -->
            <div class="row g-3 mb-4">
                <div class="col-lg-8">
                    <div class="dashboard-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Revenue Overview</span>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-dark-red active">Week</button>
                                <button type="button" class="btn btn-outline-dark-red">Month</button>
                                <button type="button" class="btn btn-outline-dark-red">Year</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <!-- Chart placeholder - in a real app, you would use Chart.js or similar -->
                                <div class="d-flex align-items-end" style="height: 180px;">
                                    <div class="d-flex flex-grow-1 h-100 align-items-end justify-content-around">
                                        <div class="bg-dark-red" style="width: 12%; height: 85%; border-radius: 4px 4px 0 0;"></div>
                                        <div class="bg-dark-red" style="width: 12%; height: 65%; border-radius: 4px 4px 0 0;"></div>
                                        <div class="bg-dark-red" style="width: 12%; height: 95%; border-radius: 4px 4px 0 0;"></div>
                                        <div class="bg-dark-red" style="width: 12%; height: 45%; border-radius: 4px 4px 0 0;"></div>
                                        <div class="bg-dark-red" style="width: 12%; height: 75%; border-radius: 4px 4px 0 0;"></div>
                                        <div class="bg-dark-red" style="width: 12%; height: 60%; border-radius: 4px 4px 0 0;"></div>
                                        <div class="bg-dark-red" style="width: 12%; height: 90%; border-radius: 4px 4px 0 0;"></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-around mt-2">
                                    <span class="text-muted fs-sm">Mon</span>
                                    <span class="text-muted fs-sm">Tue</span>
                                    <span class="text-muted fs-sm">Wed</span>
                                    <span class="text-muted fs-sm">Thu</span>
                                    <span class="text-muted fs-sm">Fri</span>
                                    <span class="text-muted fs-sm">Sat</span>
                                    <span class="text-muted fs-sm">Sun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="dashboard-card">
                        <div class="card-header">
                            Recent Activity
                        </div>
                        <div class="card-body">
                            <div class="activity-timeline">
                                <div class="activity-item">
                                    <div class="activity-time">10:42 AM</div>
                                    <div class="activity-text fw-medium">New user registered</div>
                                    <div class="activity-text text-muted fs-sm">John Doe signed up for a new account</div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-time">09:15 AM</div>
                                    <div class="activity-text fw-medium">Order completed</div>
                                    <div class="activity-text text-muted fs-sm">Order #ORD-7842 has been delivered</div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-time">Yesterday, 4:30 PM</div>
                                    <div class="activity-text fw-medium">Payment received</div>
                                    <div class="activity-text text-muted fs-sm">Payment of $245.00 from Jane Smith</div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-time">Yesterday, 2:15 PM</div>
                                    <div class="activity-text fw-medium">New product added</div>
                                    <div class="activity-text text-muted fs-sm">"Wireless Headphones" added to catalog</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders Table -->
            <div class="row">
                <div class="col-12">
                    <div class="dashboard-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Recent Orders</span>
                            <a href="#" class="btn btn-outline-dark-red btn-sm">View All</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover compact-table mb-0">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th class="text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fw-medium">#ORD-7842</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Customer">
                                                    John Doe
                                                </div>
                                            </td>
                                            <td>Apr 15, 2023</td>
                                            <td>$245.00</td>
                                            <td>
                                                <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25">Completed</span>
                                            </td>
                                            <td class="text-end table-actions">
                                                <button class="btn btn-outline-dark-red btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">#ORD-7841</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Jane+Smith&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Customer">
                                                    Jane Smith
                                                </div>
                                            </td>
                                            <td>Apr 14, 2023</td>
                                            <td>$128.50</td>
                                            <td>
                                                <span class="badge bg-warning bg-opacity-10 text-warning border border-warning border-opacity-25">Processing</span>
                                            </td>
                                            <td class="text-end table-actions">
                                                <button class="btn btn-outline-dark-red btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">#ORD-7840</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Robert+Johnson&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Customer">
                                                    Robert Johnson
                                                </div>
                                            </td>
                                            <td>Apr 13, 2023</td>
                                            <td>$367.20</td>
                                            <td>
                                                <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25">Completed</span>
                                            </td>
                                            <td class="text-end table-actions">
                                                <button class="btn btn-outline-dark-red btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">#ORD-7839</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Sarah+Williams&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Customer">
                                                    Sarah Williams
                                                </div>
                                            </td>
                                            <td>Apr 12, 2023</td>
                                            <td>$89.99</td>
                                            <td>
                                                <span class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25">Cancelled</span>
                                            </td>
                                            <td class="text-end table-actions">
                                                <button class="btn btn-outline-dark-red btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">#ORD-7838</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Michael+Brown&background=8B0000&color=fff&size=32" class="avatar-sm rounded-circle me-2" alt="Customer">
                                                    Michael Brown
                                                </div>
                                            </td>
                                            <td>Apr 11, 2023</td>
                                            <td>$542.75</td>
                                            <td>
                                                <span class="badge bg-info bg-opacity-10 text-info border border-info border-opacity-25">Shipped</span>
                                            </td>
                                            <td class="text-end table-actions">
                                                <button class="btn btn-outline-dark-red btn-sm">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
        const mobileSidebarClose = document.getElementById('mobileSidebarClose');
        const mobileOverlay = document.getElementById('mobileOverlay');
        
        // Toggle sidebar (desktop)
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('compact');
            content.classList.toggle('expanded');
        });
        
        // Show mobile sidebar
        mobileSidebarToggle.addEventListener('click', () => {
            sidebar.classList.add('mobile-show');
            mobileOverlay.classList.add('show');
        });
        
        // Hide mobile sidebar
        mobileSidebarClose.addEventListener('click', () => {
            sidebar.classList.remove('mobile-show');
            mobileOverlay.classList.remove('show');
        });
        
        // Hide mobile sidebar when clicking overlay
        mobileOverlay.addEventListener('click', () => {
            sidebar.classList.remove('mobile-show');
            mobileOverlay.classList.remove('show');
        });
        
        // Active menu item highlight
        const menuItems = document.querySelectorAll('.sidebar-menu .nav-link');
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // On mobile, close sidebar after clicking a menu item
                if (window.innerWidth < 992) {
                    sidebar.classList.remove('mobile-show');
                    mobileOverlay.classList.remove('show');
                }
            });
        });
        
        // Simulate chart animation
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats numbers (simplified example)
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const originalText = stat.textContent;
                stat.textContent = '0';
                
                setTimeout(() => {
                    stat.textContent = originalText;
                }, 300);
            });
        });
    </script>
</body>
</html>